# Stage 1: Building the code
FROM node:20.9-alpine    AS builder
WORKDIR /app

# Define build arguments
### ENV VAR ARGUMENTS
# Set environment variables for build
###ENV VARS BUILD

COPY package*.json ./
COPY . .
RUN npm install --legacy-peer-deps
RUN npm run build

# Stage 2: Run the built code
FROM node:20.9-alpine
WORKDIR /app

# Define runtime environment variables
###ENV VARS RUNTIME

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.* ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000
CMD ["npm", "run", "start"]
